<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<title>Foodies||Online Food Delivery Project</title>
	
<style>
	*{margin:0;padding:0}
body{
	background-image:url('img/cover.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	
}
#wrapper{
	width:960px;
	margin:0 auto;
}
.nav-link{
    color:black;
    }
    
.form-section{
    width:960px;
    margin:0 auto;
    }
    
<!--banner-->
.banner-card{
          position:relative;
		
     }
.banner-card img{
          max-width:100%;
          height:auto;
     }
.banner-text{
          position: absolute;
          top:45%;
          color:#ffff;
          padding:20px;
          left:28%;
          text-align:center;
		  font-weight:300;
		 
     }


	#content_wrapper{
	
	align-content:center;
	background-color:#fff;
	padding:10px;
	overflow:hidden;
	display:block;
}

.article_nav{
	background-color:white;
	margin:10px 20px 20px 0;
	border-bottom:2px solid #DCDCDC;
    
}

.article_nav ul{
	list-style-type: none;
}
.article_nav ul li{
	display:inline-block;
}
.article_nav ul li a{
	text-decoration:none;
	color:black;
	font-size:18px;
	font-weight:500;
	
	padding: 10px;
	margin-right:15px;
}
.article_nav ul li a:hover{
	opacity:75%;
	border-bottom:3px solid orangered;
}


</style>
  </head>
  <body>
  
  
	<div id="wrapper">
		<div> 	
		<nav  class="navbar sticky-top navbar-light bg-light">
			<a class="navbar-brand" href="home.htm">
			<img src="img/title.jpg" style= "width:30px; height:30px;" class="title_img" alt="">Foodies
			</a>
			<ul class="nav justify-content-end">
			<li class="nav-item">
			<a class="nav-link" href="home.htm">About Us</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="career.php">Career</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="order.php">Order</a>
			</li>
      <li class="nav-item">
      <a class="nav-link" href="contact.php">Contact</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="blog.php">Blog</a>
      </li>
			<li class="nav-item">
			<a class="nav-link" href="#">Login &amp; Signup</a>
			</li>
			</ul>
		</nav>	
	    </div>
		
			
        <div class="banner-card">
            <img src="img/bannerp.jpg" alt=""style="width:100%;hight:auto">
            <div class="banner-text"style="text-align:center">
            <h3 style=" font-size:35px;">"Bringing Good Food Into Your Everyday"</h3>
            </div>
            <div>
            <p style="margin-bottom:15px;padding-bottom:10px;border-bottom:2px solid #DCDCDC;font-size:18px;">…that’s our mission. Whether it’s by delivering food,
                providing insights into the newest food trends, or showcasing local favorite restaurants, 
                we’re on a mission to redefine how food, people, culture and tech are connected.</p>
            </div>
        </div>

<div id="content_wrapper"> 
		<div class="article_nav">
		<ul>
			<li><a href="home.htm">Our Value</a> </li>
			<li><a href="voucher.htm">Vouchers</a></li>
			
			<li><a href="faq.htm">FAQ & Support</a></li>
			
		</ul>
	    </div>

        <section id="faq" style="padding:5% 3%">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 style="text-align:center;">FAQ</h3>


                        <div id="accordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="clearfix mb-0">
                                  <button style="color:black;list-style-type:none;text-decoration:none;font-size:18px bold;" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How Far Do You Deliver?<i class="fa fa-angle-down"></i>
                                  </button>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Delivery radius is based off a 15-minute delivery time from your restaurant's location, which is approximately 2 to 3 km radius.</div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  
                                    <button style="color:black;list-style-type:none;text-decoration:none;font-size:18px bold;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What Is The Minimum Order Value? <i class="fa fa-angle-down"></i>
                                      </button>
                                     
                                    
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    We have a minimum order of 100Tk in selected delivery areas and no minimum order in other areas.   </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button style="color:black;list-style-type:none;text-decoration:none;font-size:18px bold;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    How Can I Cancel My Order? <i class="fa fa-angle-down"></i>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    In order to cancel an order from foodpanda you need to contact them first via chat. They will check with the restaurant and if it is possible they will cancel the order for sure. They check with the restaurant if restaurant has prepared the order or not and they cancel the order if and only if restaurant is okay with cancellation.</div>
                              </div>
                            </div>
                          </div>
                        

                    </div>
                </div>
            </div>
        </section>

       
        




	
	
	</div>
	</div>
</div>
<div class="panel-footer">
    <p style="text-align:center; padding:5px;">&copy;2022</p>
</div>

</div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>