<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<title>Foodies||Online Food Delivery Project</title>
	
<style>
	*{margin:0;padding:0}
body{
	background-color:white;
	
}
#wrapper{
	width:960px;
	margin:0 auto;
}
.nav-link{
    color:black;
    }

<!--banner-->
.banner-card{
          position:relative;
		
     }
.banner-card img{
          max-width:100%;
          height:auto;
     }
.banner-text{
          position: absolute;
          top:45%;
          color:#ffff;
          padding:20px;
          left:28%;
          text-align:center;
		  font-weight:300;
		 
     }





.tagline{
	background:orangered;
	padding:7% 10%;
	}
.tagline-img{
	width:120px;
	height: auto;
	}
.carousel-item{
	padding:5% 15%;
	text-align:center;
  
    }
  

.carousel-inner{
	
	
	height:32rem;
	color:white;
	position:relative;

	}


.container{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding-bottom:50px;


	}


#content_wrapper{
	
	align-content:center;
	background-color:#fff;
	padding:10px;
	overflow:hidden;
	display:block;
	}

.article_nav{
	background-color:white;
	margin:10px 20px 20px 0;
	border-bottom:2px solid #DCDCDC;
	
}

.article_nav ul{
	list-style-type: none;
}
.article_nav ul li{
	display:inline-block;
}
.article_nav ul li a{
	text-decoration:none;
	color:black;
	font-size:18px;
	font-weight:500;
	
	padding: 10px;
	margin-right:15px;
}
.article_nav ul li a:hover{
	opacity:75%;
	border-bottom:3px solid orangered;
}
.content{
	width:590px;
	margin-right: 40px;
	float:left;
}

.content h3{
	color:black;
	font-family:arial;
	font-size:20px;
	margin-bottom:5px;
	margin-top:10px;
}
.content img{
	width:450px;
	margin:0 auto;
	display:block;
}
.content p{
	color:black;
	margin:15px 0;
	text-align:justify;
	font-size:15px;
}
.sidebar{
	width:300px;
	float:left;
	margin-bottom:25px;
	margin-top:10px;
	border-bottom:2px solid #fd6609;
}

.sidebar ul li a{
	text-decoration:none;
	color:black;
	display:block;
}

.main_article_single{
	margin-bottom:25px;
	border-bottom:1px solid #fd6609;
	overflow:hidden;
	
}

.imgp_wrap img{
	width:75px;
	height:75px;
	background:#fd6609;
	border:2px solid #ddd;
	padding:3px;
	margin-right:10px;
	float:left;
}

.imgp_wrap{
	margin-top:10px;
	
	
}
</style>
  </head>
  <body>
  
  
	<div id="wrapper">
		<div> 	
		<nav  class="navbar sticky-top navbar-light bg-light">
			<a class="navbar-brand" href="home.htm">
			<img src="img/title.jpg" style= "width:30px; height:30px;" class="title_img" alt="">Foodies
			</a>
			<ul class="nav justify-content-end">
			<li class="nav-item">
			<a class="nav-link" href="home.htm">About Us</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="career.php">Career</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="order.php">Order</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.php">Contact</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="blog.php">Blog</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Login &amp; Signup</a>
			</li>
			</ul>
		</nav>	
	    </div>
<!--
			<div class="slider" style="background-color:black">
			<section class="tagline">
				<div class="section-title" style="text-align:center;">
					<h3> Online Food Delivery</h3>
					
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active " data-interval="1000">
									
								
									<h1>Faster Than Your Call</h1>
									<p>Delivering happiness</p>
									<img src="img/slide/img1.jpg" class="tagline-img rounded circle mb-3" alt="First slide">
							
								</div>
		
								<div class="carousel-item " data-interval="1000">
									
								
									<h1>Faster Than Your Call</h1>
									<p>Good food within minutes</p>
									<img src="img/slide/img2.jpg" class="tagline-img rounded circle mb-3"  alt="Second slide">
								
								</div>
		
								<div class="carousel-item " data-interval="1000">
									
							
									<h1>Faster Than Your Call</h1>
									<p>Food at your doorstep</p>
									<img src="img/slide/img3.jpg" class="tagline-img rounded circle" alt="Third slide">
							
								</div>
		
							  
							<a  href="#carouselExampleIndicators" 
							class="carousel-control-prev" role="button" data-slide="prev">
								<span class="sr-only">Previous</span>
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		
							</a>
							<a  href="#carouselExampleIndicators" 
							class="carousel-control-next" role="button" data-slide="next">
								<span class="sr-only">Next</span>
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
							  
							</a>
						  </div>
						
						
						</div>
					</div>
				</div>
			</section>
		</div>-->
<div class="banner-card">
	<img src="img/bannerp.jpg" alt=""style="width:100%;hight:auto">
	<div class="banner-text"style="text-align:center">
		<h3 style=" font-size:35px;">"Bringing Good Food Into Your Everyday"</h3>
	</div>
	<div>
		<p style="margin-bottom:15px;padding-bottom:10px;border-bottom:2px solid #DCDCDC;font-size:18px;">…that’s our mission. Whether it’s by delivering food,
			providing insights into the newest food trends, or showcasing local favorite restaurants, 
			we’re on a mission to redefine how food, people, culture and tech are connected.</p>
	</div>
</div>

<div id="content_wrapper"> 
		<div class="article_nav">
		<ul>
			<li class="active"><a href="home.htm">Our Value</a> </li>
			<li><a href="voucher.htm">Vouchers</a></li>
			
			<li><a href="faq.htm">FAQ & Support</a></li>
			
		</ul>
		</div>
	<div class="content"> 
	<article class="main_article_single">
	<h3>Own It</h3>
		<div class="imgp_wrap"> 
		<!--<img src="img/article/own-it.png" alt="image" />	-->

			<p> We stay accountable, focus on solutions, and own the things we say<br> and do, even when they stretch past our areas of expertise.
			</p>
		</div>
	</article>
	<article class="main_article_single">
	<h3>Decide fat,take risks,get done</h3>
	<div class="imgp_wrap">
		<!--<img src="img/article/decide.png" alt="image"/> 	-->
		
		<p>Make decisions and take action, even when we face uncertainty. <br>Learn from mistakes, keep iterating, and <br>always focus on execution.
		   </p>
		   </div>
		   </article>
	<article class="main_article_single">
	<h3>Get Better Everyday </h3>
	<div class="imgp_wrap">
		<!--<img src="img/article/better.png" alt="" />	-->
	
		<p>Very often the improvements we make may not show results right away.<br> It’s important to stay resilient and always ask ourselves<br> - what’s that one thing we can do better today.
			</p>
			</div>
			</article>

	<article class="main_article_single">
		<h3>Stay Humble </h3>
		<div class="imgp_wrap">
			<!--<img src="img/article/stay-humble.png" alt="" />	-->
		
			<p>Stay self-critical, maintain a low ego, listen to other views,<br> and remember that both individually and as a company, <br>there’s always room for growth.
				</p>
			</div>
			</article>
	<article class="main_article_single">
		<h3>Win Through Diversity </h3>
		<div class="imgp_wrap">
			<!--<img src="img/article/diversity.png" alt="" />	-->
		
			<p>Diversity empowers our problem solving, fuels innovation, <br>emboldens our decision making, and is a key part of our success.
				</p>
			</div>
			</article>
	</div>
<!--sidebar-->
<div class="side_content">
	<div class="sidebar"> 
		<aside> 
			<h5>Recent Post 	</h5>
		<ul>
			<li><a href="home.htm">Keen to learn more about us?</a></li>
			<li><a href="contact.php">Got a media query?</a></li>
			<li><a href="career.php">Join the Family.</a></li>
		</ul>	
		</aside>
	</div>
	
	<div class="sidebar"> 
		<aside> 
			<h5>Recent Post 	</h5>
		<ul>
			<li><a href="#">Recent post links</a></li>
			<li><a href="voucher.htm">Active Voucher Code</a></li>
			<li><a href="#">Affiliate Ads</a></li>
		</ul>	
		</aside>
	</div>
	<div class="sidebar"> 
		<aside> 
			<h5>Recent Post 	</h5>
		<ul>
			<li><a href="#">Check Review and Comment before ordering</a></li>
			<li><a href="#">Manage Profile</a></li>
			<li><a href="#">Logout</a></li>
		</ul>	
		</aside>
	</div>
</div>
	
<!--End sidebar-->	
	</div>
	

<div class="panel-footer">
	<p style="text-align:center; padding:5px;">&copy;2022</p>
</div>

<script>$('.carousel').carousel()</script>
</body>
</html>