<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<title>Foodies||Online Food Delivery Project</title>
	
<style>
	*{margin:0;padding:0}
body{
	background-color:white;
	
}
#wrapper{
	width:960px;
	margin:0 auto;
}
.nav-link{
    color:black;
    }

<!--banner-->
.banner-card{
          position:relative;
		
     }
.banner-card img{
          max-width:100%;
          height:auto;
     }
.banner-text{
          position: absolute;
          top:45%;
          color:#ffff;
          padding:20px;
          left:28%;
          text-align:center;
		  font-weight:300;
		 
     }


	#content_wrapper{
	
	align-content:center;
	background-color:#fff;
	padding:10px;
	overflow:hidden;
	display:block;
}

.article_nav{
	background-color:white;
	margin:10px 20px 20px 0;
	border-bottom:2px solid #DCDCDC;
    
}

.article_nav ul{
	list-style-type: none;
}
.article_nav ul li{
	display:inline-block;
}
.article_nav ul li a{
	text-decoration:none;
	color:black;
	font-size:18px;
	font-weight:500;
	
	padding: 10px;
	margin-right:15px;
}
.article_nav ul li a:hover{
	opacity:75%;
	border-bottom:3px solid orangered;
}


</style>
  </head>
  <body>
  
  
	<div id="wrapper">
		<div> 	
		<nav  class="navbar sticky-top navbar-light bg-light">
			<a class="navbar-brand" href="home.htm">
			<img src="img/title.jpg" style= "width:30px; height:30px;" class="title_img" alt="">Foodies
			</a>
			<ul class="nav justify-content-end">
			<li class="nav-item">
			<a class="nav-link" href="home.htm">About Us</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="career.php">Career</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="order.php">Order</a>
			</li>
      <li class="nav-item">
      <a class="nav-link" href="contact.php">Contact</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="blog.php">Blog</a>
      </li>
			<li class="nav-item">
			<a class="nav-link" href="#">Login &amp; Signup</a>
			</li>
			</ul>
		</nav>	
	    </div>
		
			
        <div class="banner-card">
            <img src="img/bannerp.jpg" alt=""style="width:100%;hight:auto">
            <div class="banner-text"style="text-align:center">
            <h3 style=" font-size:35px;">"Bringing Good Food Into Your Everyday"</h3>
            </div>
            <div>
            <p style="margin-bottom:15px;padding-bottom:10px;border-bottom:2px solid #DCDCDC;font-size:18px;">…that’s our mission. Whether it’s by delivering food,
                providing insights into the newest food trends, or showcasing local favorite restaurants, 
                we’re on a mission to redefine how food, people, culture and tech are connected.</p>
            </div>
        </div>

<div id="content_wrapper"> 
		<div class="article_nav">
		<ul>
			<li><a href="home.htm">Our Value</a> </li>
			<li><a href="voucher.htm">Vouchers</a></li>
		
			<li><a href="faq.htm">FAQ & Support</a></li>
			
		</ul>
	    </div>


	<div class="table_content"> 
        <div>
            <p style="font-size:35px;text-align:center;margin-bottom:15px;">
                #Vouchers,Promo Codes & More
            </p>
        </div>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col">DEAL</th>
                <th scope="col">PROMO</th>
                <th scope="col">VALIDITY</th>
                <th scope="col">VALIDATE FOR</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Flat 50% off upto Tk 100 on your first food order over Tk 199</th>
                <td>YUMPANDA</td>
                <td>1st Mar - 31st Mar, 2022 (or while stocks last)</td>
                <td>New Customers *Only</td>
              </tr>
              <tr>
                <th scope="row">Tk 35 off on orders over Tk 129</th>
                <td>SHOKAL35</td>
                <td>1st Mar - 31st Mar, 2022 7AM to 11:59AM</td>
                <td>New & Existing Customers *Available everyday</td>
              </tr>
              <tr>
                <th scope="row">Tk 55 off on orders over Tk 199</th>
                <td>DUPUR55</td>
                <td>1st Mar - 31st Mar, 2022 12PM to 5:59PM</td>
                <td>New & Existing Customers *Available everyday</td>
              </tr>
              <tr>
                <th scope="row">Tk 65 off on orders over Tk 249</th>
                <td>RAAT65</td>
                <td>1st Mar - 31st Mar, 2022 12PM to 5:59PM</td>
                <td>New & Existing Customers *Available everyday</td>
              </tr>
            </tbody>
          </table>
	</div>
	
	
	</div>
	</div>
</div>
<div class="panel-footer">
  <p style="text-align:center; padding:5px;">&copy;2022</p>
</div>

</div>

</body>
</html>